﻿<Window x:Class="Cztery.RevengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wygrana" Height="232" Width="508.791" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF95F7FF">
        <TextBlock x:Name="wygranaNapis" HorizontalAlignment="Left" Margin="54,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="56" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Foreground="#FFFF9188"><Run Language="pl-pl" Text="Wygrana gracza 1!"/></TextBlock>
        <Button x:Name="buttonRewanz" Content="Continue" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="buttonRewanz_Click" Foreground="#FFFF9188" Background="#FFFFF2D5" FontFamily="Snap ITC" FontSize="16"/>
        <Button x:Name="buttonNowaGra" Content="New game" HorizontalAlignment="Left" Margin="180,119,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="buttonNowaGra_Click" Foreground="#FFFF9188" Background="#FFFFF2D5" FontFamily="Snap ITC" FontSize="16"/>
        <Button x:Name="buttonMenu" Content="Back to menu" HorizontalAlignment="Left" Margin="336,119,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="buttonMenu_Click" Foreground="#FFFF9188" Background="#FFFFF2D5" FontFamily="Snap ITC" FontSize="16"/>

    </Grid>
</Window>
